AWS_CREDENTIALS_FILE=/.aws/credentials
AWS_DEFAULT_REGION=us-west-1
AWS_PROFILE=my-profile

cloudfront_blog=E1XXX4K666LOLO

ecs_api_cluster=my-cluster
ecs_api_service=api-service
ecs_api_task-definition=task-definition.json
